<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bristol Boys End-to-End</title>
<style>
body{font-family:-apple-system,Arial;background:#0b1220;color:white;padding:24px}
.placeholder{border:2px dashed #777;padding:20px;margin:16px 0;text-align:center}
</style>
</head>
<body>
<h1>Bristol Boys — End-to-End Challenge 2012</h1>

<h2>UK Route</h2>
<p>John o’ Groats → Inverness → Oban → Isle of Arran → Gretna → Preston → Ludlow → Bridgwater → Liskeard → Land’s End</p>
<div class="placeholder">MAP IMAGE PLACEHOLDER</div>

<h2>Day-by-Day</h2>
<h3>Day 1 — John o’ Groats → Inverness</h3><p>Fresh legs, big skies, excitement high.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 2 — Inverness → Oban</h3><p>Long roads, lochs and Highland views.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 3 — Oban → Isle of Arran</h3><p>Ferry crossing, brief reset.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 4 — Arran → Gretna</h3><p>Hardest day. Headwinds. Grit required.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 5 — Gretna → Preston</h3><p>Into England. Long grinding miles.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 6 — Preston → Ludlow</h3><p>Rolling roads, tired legs.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 7 — Ludlow → Bridgwater</h3><p>Southbound momentum builds.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 8 — Bridgwater → Liskeard</h3><p>Cornwall approaches. Hills begin.</p><div class='placeholder'>PHOTO PLACEHOLDER</div><h3>Day 9 — Liskeard → Land’s End</h3><p>Final push. Relief and pride.</p><div class='placeholder'>PHOTO PLACEHOLDER</div></body></html>